
==========================================================
                                  Dependent variable:     
                              ----------------------------
                                   mpg           drat     
                                   (1)            (2)     
----------------------------------------------------------
hp                              -0.032***       0.0003    
                                 (0.009)        (0.001)   
                                                          
wt                              -3.878***      -0.402***  
                                 (0.633)        (0.095)   
                                                          
Constant                        37.227***      4.850***   
                                 (1.599)        (0.239)   
                                                          
----------------------------------------------------------
Observations                        32            32      
R2                                0.827          0.508    
Adjusted R2                       0.815          0.474    
Residual Std. Error (df = 29)     2.593          0.388    
F Statistic (df = 2; 29)        69.211***      14.991***  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
